````````````````````````````````````````````````````''..c' .J'x ..'........
^/:,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,""",,,,""""",,""""^^` O'J"^c.`^^^^^^^^'
. 'ux:,,,,,,,,,,,,,,,,,,,,,,,,,""``^","",,,"""""""""""^"^"'*w``{..^`^^^^^^'
`^""",,,,,,,:,,,,,,,,,"""^^"^^``"^^^""^^^^"^^^^^^^^^^^^^^^``i`^l'.``^^^^^^'
`^,,,,",,i>^,"^,^,^^^^^`````:~__+~;``````'`^`^``'````^^^`^^^`^.v..`^``^`^"'
`^,,,,,,"""""",":~(tL``'.h@h8&*,```-$$''hkM@@@$O>;!liI;,^^```"1^ ^l|z(,;_' 
`^,,,,,""""^^``i-Yl'`#wMhcm*abhaBYOx`v-]}]^.^;.1WBbZdLM:!lll"^^^^^`l(  .`"'
`^,,",,"""^^`;/>nB~hYxntrrxf/t//vL@dbh: ^'"^^^^"q`..">k%pM,:,""l. ...`"`^`'
``"""""^`,#Yi~l~!WffrrxjjjfjjnvuuucxcZ .`"",,:^^'` ''q'''[)^"^^^"'."`^`^^`.
'`""^,>^:!!l;@'?z||/frxxuunxxnxxxrnxzk' ''^"",:,"#',m'o:``-a:^^`'^[.``^^^`.
.vq\.I````.@Z`p|ffjjncvXccvcvcYuxjnwOCYvvXXLZ$j `.",.~*w^`>(*`' :+,1..^```.
.^' l``'+hwwk?|ff\X8*}Y_}{[]l.. [pzj)<+~]_a!<i_#$qOLdz ''..[)@'.+ ..+,.`^`.
",.X^'+@obqBhQ!>>~_~_1.. . .  $l!$cu$@M8m}\*p   ...;](*$nZQ`]*Z.|..` .. ``.
,^bil,o*@[ .~oi^`````w        $.kIzUY*]-{0l>.         . B_-fB88"m.''````'`.
"0"`jkW_W.,l[}d`X`^^^Q .      .8h;;~_a....,    .    .'zM&COObBW"u.''```^``'
"'.$*&`:8.i{)O)QZu^`i` ^>~~~>!;.?/Ili'.   ........  .iMLYzo)Y@j1v ````^^^`'
' $%*^`:J' ]O(0|. 'nq..."i>>>>>i. .   ............  . $<i>$ $>. .`'``^^^^`'
.$Wa$BM`i>m.. ..   .. ...'.. .  ................... . Y::0M  '. '````^^^^^.
omMW$  &^;!>[Z?:i . ..........   ..................... ..  ,I,| I!l,`^"``^'
LkM&  . W^i^````") .  .'.'..' .^!^.........................]i-+i,'lllll;^^.
XOWB .` .o%?Z]-ftXZl ....]I... ..........'``;??,`{''.......]',_.:IlllllIll:
jL@..,, '%@8.L`^Jau){I,' '........................`'.'.... ' w'.llIlllllll:
/zo ":,..@%Yz~) .  /` ,. ?.i_wr`.........................''{/ .l!lllllllll:
(1 `:;:..@@UOdZ"`' x `|  .. .{.. 'ar. '............'.'..'C_ .:llllllllllll:
;d.;;:;' $&Jvx0;:l.`.!: n c ;^  |..- b(:.. ... . `' !x>  .IIllllllllllllll:
':^II;;".MdCYU0^<;p.ldi.,' ^_, ?..{ ` .>bcwpz]I.  . ',llllllllllllllllllll:
..!lIII,.kJUXX>]U,Q"};.o,j"Xl :!`i  ; I  !i%#hZ`IIIllllIlllllllllllIII!lll:
Y'IIIII;^xczXcu^`X'`[',"J"x`^'c":_'c.;..l._->~~o.;IlllllI^ll,'`!lIl:^l`^Il:
.,llIIl;''tjjxxr.,$@@oqmqqpb#Monj,v^(:.'.I<i<<<U IIlllllllllll!!`^'^"':`ll:
.,:,,^` $h@>~~<i".wWwQLCCJJLLLLQp$$$$@LI`;,,:!`  .,:::::::::::::::::::;;::,
